<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
    <style>
        h1{
    color: rgb(187, 34, 34);
    text-align: center;
    font-style: monaco;
}
.card{
    width: 200px;
    height: 220px;
    border: 2px solid black;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px black;
    transition: 1s;
}
.dms{
    padding:0 2px 1000px 2px ;
    text-align: center;
}
img{
    width: 100%;
    height: 80%;
    border-radius: 5px 5px;
}
.card:hover{
    box-shadow: 4px 8px 16px black;
    
}
  body{
    background-image: url(https://img.freepik.com/free-photo/blue-toned-pack-paper-sheets-with-copy-space_23-2148320442.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;

  }
    </style>
</head>
<body>
    <h1>PORTOFOLIO</h1>
    <a href="http://127.0.0.1:5500/CSS/19.2.html">
     <div class="card">
        <img src="cont.png"/>
       <div class="dms">
        <h3>contact details</h3>
    </div>
     </div>
    </a>
     <div class="card">
        <image src="pr.png" />
          <div class="dms">
           <h3>personal details </h3>
           
       </div>
        </div>
    
    

</body>
</html>
